body {
    overflow-x: hidden;
  }

.home-container-all{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url('../../../public/assets/background2.webp');
    background-position-y: -7rem;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 2px solid #e9aa23;
}

.home-title-search-container{
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-between;
    align-items: end;
    height: 30rem;
}

h1{
    align-self: center;
    margin-top: 5rem;
    font-size: 4.5rem;
    width: 35rem;
    color: white;
}

.home-form{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    border: 1px solid black;
    background-color: #cac7c523;
    width: 31%;
    align-items: end;
    border-radius: 1rem;
}

.home-form form{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 1rem;
    width: 90%;
    align-items: center;
}

.home-input{
    width: 10rem;
    height: 3.5rem;
    background-color: #fff7e649;
    display: flex;

}

.home-btn{
    background-color: #f3be4a;
    border: none;
    color: rgb(6, 3, 48);
    border-radius: .5rem;
    padding: .5rem;
    width: 10rem;
    height: 3rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.home-btn:hover{
    background-color: #e9aa23;
    transition: .5s;
}

.cards-container-all{
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.home-card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.664);
    border-radius: 1rem;
    padding: .1rem;
    height: 17rem;
    align-items: center;
    }

.home-card-container:hover{
    transform: scale(1.03);
    transition: .5s;
    cursor: pointer;
}

.home-card-img{
    display: flex;
    width: 230px;
    height: 150px;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    }


.home-card-info{
    display: flex;
    height: 100%;   
}

.home-card-info ul{
    list-style: none;
    height: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.1rem;
    padding: .3rem;
}

.li-price{
    font-size: 1.3rem;
    border-bottom: 1px solid black;
    margin-bottom: .2rem;
    align-self: center;
}
.home-card-info ul li{
    align-self: center;
}

.aboutUs-container{
    height: 100vh;
    width: 100%;
    background-image: url('/assets/background4.png');
    background-size: cover;
    background-position-y: -10rem;
    color: wheat;
}

.aboutUs-cards-container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.card1-house, .card2-apartment, .card3-business, .card4-terrain{
    display: flex;
    width: 30%;
    height: 24%;
    border-radius: .2rem;
    background-color: #35207075;
    box-shadow: 2px 2px  rgba(0, 0, 0, 0.349);
    align-items: center;
    justify-content: space-around;
    font-size: 130%;
    font-weight: 600;
}

.card2-apartment a{
    height: 100%;
    /* width: 2rem; */
}

.card2-apartment, .card4-terrain{
    align-self: flex-end;

}

.home-card-img{
    width: 150px;
    height: 100%;
}

@media only screen and (min-width:250px) and (max-width:749px) {
    
    .home-container-all{
        flex-direction: column;
        width: 100%;
        background-position-y: 0rem ;
        background-position-x: -33rem ;
        
    }
    
    .home-title-search-container{
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    h1{
        display: flex;
        width: 100%;
        margin-top: -.01rem;
        font-size: 3rem;
        justify-content: center;
    }

    .home-form{
        width: 95%;
        height: 50%;
        flex-direction: row;

    }
    
    .home-form form{
        justify-content: space-around;
        width: 100%;
        height: 100%;
        /* flex-direction: column; */
    }

    .home-input{
        width: 7rem;
    }

    .aboutUs-container{
        background-size:auto;
        background-position-y: -17rem;
        height: fit-content;
        overflow-x: hidden;

    }

    .aboutUs-cards-container{
        gap: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .card1-house, .card2-apartment, .card3-business, .card4-terrain{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        gap: .5rem;
        font-size: 120%;
        padding: .5rem;
    }

    .home-card-img{
        width: 120px;
        height: 100%;
    }


   
}

@media only screen and (min-width:630px) and (max-width:750px){
    .home-container-all{
        background-position-x: 0rem ;
        background-color: red;
    }
}

@media only screen and (min-width:750px) and (max-width:1024px) {

    .home-container-all{
        height: 100%;
        background-position-y: 0rem;
        }
    
    .home-title-search-container{
        display: flex;
    }

    h1{
        font-size: 4rem;
        width: 40%;
    }

    .home-form{
        width: 55%;
    }

}
